{
  "bounds": [
    -48.8013,
    -25.3043,
    -38.8586,
    -18.7191
  ],
  "center": [
    -43.7146,
    -22.7255,
    7
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 5,
  "maxzoom": 11,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -73.990944,
        -33.750862,
        -32.378887,
        5.2722249
      ],
      "id": "municipiosbr",
      "class": "",
      "Datasource": {
        "file": "source/municipios/municipios_br2.shp",
        "id": "municipiosbr",
        "project": "latavelha_cities",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
        "encoding": "utf-8"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {
        "encoding": "utf-8"
      },
      "name": "municipiosbr"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Lata Velha Cities",
  "description": "",
  "attribution": ""
}